<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carrusel.css">
</head>
<body>
    <div class="container">
        <div class="card-wrapper">
            <ul class="card-list">
                <li class="card-item">
                    <a href="" class="card-link">
                        <img src="./img/depuradora.jpg" alt="" class="card-image">
                            <p class="badge">Developer</p>
                            <h2 class="class-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
                            <a href="#" class="card-button">Ver más</a>
                    </a>
                </li>
            </ul>
        </div>

        <div class="card-wrapper">
            <ul class="card-list">
                <li class="card-item">
                    <a href="" class="card-link">
                        <img src="./img/depuradora.jpg" alt="" class="card-image">
                            <p class="badge">Developer</p>
                            <h2 class="class-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
                            <a href="#" class="card-button">Ver más</a>
                    </a>
                </li>
            </ul>
        </div>


        <div class="card-wrapper">
            <ul class="card-list">
                <li class="card-item">
                    <a href="" class="card-link">
                        <img src="./img/depuradora.jpg" alt="" class="card-image">
                            <p class="badge">Developer</p>
                            <h2 class="class-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
                            <a href="#" class="card-button">Ver más</a>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>